<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="MENU1"
        android:icon="@drawable/ic_photo" />
    <item android:id="@+id/action_cart"
        android:title="MENU2"
        android:icon="@drawable/ic_camera" />
    <item android:id="@+id/action_hot_deals"
        android:title="MENU3"
        android:icon="@drawable/call" />

</menu>