<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:subtitle="Them Nhat Ky"
            android:theme="?attr/actionBarTheme"
            app:theme="@style/ThemeToolbar">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@null"
                android:text="SAVE"
                android:textColor="#fff"
                android:textSize="12sp" />
            />


        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/editTextTieuDe"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Tiêu đề bài viê"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"

             />

        <ImageView
            android:id="@+id/imgNhatKy"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/editTextNoiDung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.37"
            android:hint="Tiêu đề bài viê"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="5dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="#fff"
        app:backgroundTint="#4298f4" />

    <include layout="@layout/open_fab_button" />

</FrameLayout>